<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app id="WebApp_ID">
	<display-name>noovle-cloud-speech-demo-V2</display-name>
	<servlet>
		<servlet-name>SpeechServlet</servlet-name>
		<display-name>SpeechServlet</display-name>
		<description></description>
		<servlet-class>it.noovle.servlet.SpeechServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SpeechServlet</servlet-name>
		<url-pattern>/SpeechServlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
